PORT=5000
JWT_SECRET=this_is_a_very_long_and_random_secret
MONGO_URI=mongodb+srv://Ananya2005:Ananya30@cluster0.myzxqit.mongodb.net

YOUTUBE_API_KEY=AIzaSyAG9zFDh5feOY8HjUP-4zrWfrkZfsqn-B4
GEMINI_API_KEY=AIzaSyAG9zFDh5feOY8HjUP-4zrWfrkZfsqn-B4
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAK04gEAAAAAbsyVH2TaIIonOsEI85G24V6Ue9w%3DluYo3p5r2LKH7qZUE9SIiVWgrR74jOiHfULVFPtduPw4rpPBz8